<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco (Abhijit database)_Dataco' inline='true' name='federated.0mb8c8m0tdj0is16cg1j20jf03wv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco' name='textscan.13bevdl13iqokn14egpus06zqwml'>
            <connection class='textscan' directory='C:/Users/spand/Desktop' filename='Dataco (Abhijit database)_Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13bevdl13iqokn14egpus06zqwml' name='Dataco (Abhijit database)_Dataco.csv' table='[Dataco (Abhijit database)_Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1120270420574793728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales%' datatype='real' name='[Calculation_1120270420578164738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1120270420574793728]-[YTD Sales LOD (copy)_1120270420576858113])/[YTD Sales LOD (copy)_1120270420576858113]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1120270420580872195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_1120270420578164738]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1120270420578164738]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_1120270420636278801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_1120270420644200467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1120270420636278801])-SUM([YTD Sales (copy)_1120270420643647506]))/SUM([YTD Sales (copy)_1120270420643647506])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_1120270420645384212]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If sum([Calculation_1120270420636278801])-sum([YTD Sales (copy)_1120270420643647506])&lt;0 THEN &apos;Less Than PY&apos;&#13;&#10;Elseif sum([Calculation_1120270420636278801])-sum([YTD Sales (copy)_1120270420643647506])&gt;0 THEN &apos;Greater Than PY&apos;&#13;&#10;Elseif ISNull(Sum([YTD Sales (copy)_1120270420643647506])) Then  &apos;No Sales in PY&apos;&#13;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_1120270420653707285]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1120270420644200467]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Calculation_1120270420654264342]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF[Calculation_1120270420644200467]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_1120270420655357975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1120270420645384212]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1120270420592611333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1120270420623912969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_1120270420593315846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1120270420587696132]-[PYTD Sales LOD (copy)_1120270420592611333])/[PYTD Sales LOD (copy)_1120270420592611333]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1120270420619583495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[YOY Sales (copy)_1120270420593315846]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1120270420593315846]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1120270420626853898]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[YOY Sales% (copy)_1120270420627091467]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales% (copy)_1120270420627091467]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity%' datatype='real' name='[YOY Sales% (copy)_1120270420627091467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1120270420623417352]-[PYTD Sales LOD (copy)_1120270420623912969])/[PYTD Sales LOD (copy)_1120270420623912969]' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1120270420643647506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1120270420576858113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1120270420587696132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1120270420623417352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_EA9D128D804749DBB918CE73F199AA9F]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1120270420645384212]' derivation='User' name='[usr:Calculation_1120270420645384212:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mb8c8m0tdj0is16cg1j20jf03wv'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0mb8c8m0tdj0is16cg1j20jf03wv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mb8c8m0tdj0is16cg1j20jf03wv'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7B4DB1E54BCE41D196E3A914B6BF0E94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ecommerse Sales Dashboard' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ecommerse Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD VS PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0mb8c8m0tdj0is16cg1j20jf03wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb8c8m0tdj0is16cg1j20jf03wv'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1120270420636278801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_1120270420644200467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1120270420636278801])-SUM([YTD Sales (copy)_1120270420643647506]))/SUM([YTD Sales (copy)_1120270420643647506])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_1120270420645384212]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If sum([Calculation_1120270420636278801])-sum([YTD Sales (copy)_1120270420643647506])&lt;0 THEN &apos;Less Than PY&apos;&#13;&#10;Elseif sum([Calculation_1120270420636278801])-sum([YTD Sales (copy)_1120270420643647506])&gt;0 THEN &apos;Greater Than PY&apos;&#13;&#10;Elseif ISNull(Sum([YTD Sales (copy)_1120270420643647506])) Then  &apos;No Sales in PY&apos;&#13;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_1120270420653707285]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1120270420644200467]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Negative % Difference' datatype='string' name='[Calculation_1120270420654264342]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_1120270420644200467]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_1120270420655357975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1120270420645384212]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_1120270420643647506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120270420636278801]' derivation='Sum' name='[sum:Calculation_1120270420636278801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120270420644200467]' derivation='User' name='[usr:Calculation_1120270420644200467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120270420645384212]' derivation='User' name='[usr:Calculation_1120270420645384212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120270420653707285]' derivation='User' name='[usr:Calculation_1120270420653707285:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120270420654264342]' derivation='User' name='[usr:Calculation_1120270420654264342:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120270420655357975]' derivation='User' name='[usr:Calculation_1120270420655357975:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1120270420636278801])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Customer Segment:nk]</column>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]</column>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Semibold'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420653707285:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420654264342:nk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420655357975:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420644200467:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420645384212:nk]' />
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420644200467:qk]' />
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420653707285:nk]' />
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420654264342:nk]' />
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420655357975:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#499894' fontname='Tableau Semibold'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420653707285:nk]>]]></run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420654264342:nk]>]]></run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420655357975:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420644200467:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Category Name:nk]</rows>
        <cols>([federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk] + [federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0mb8c8m0tdj0is16cg1j20jf03wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb8c8m0tdj0is16cg1j20jf03wv'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1120270420633886736]' role='measure' type='quantitative' user:unnamed='Market Share by Sales'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_1120270420636278801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120270420636278801]' derivation='Sum' name='[pcto:sum:Calculation_1120270420636278801:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1120270420636278801]' derivation='Sum' name='[sum:Calculation_1120270420636278801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120270420633886736]' derivation='User' name='[usr:Calculation_1120270420633886736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Customer Segment:nk]</column>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420633886736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]' />
              <wedge-size column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk]' />
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[pcto:sum:Calculation_1120270420636278801:qk]' />
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[pcto:sum:Calculation_1120270420636278801:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420633886736:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420633886736:qk] + [federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420633886736:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420633886736:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]</field>
                  <field>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk]</field>
                  <field>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420633886736:qk]</field>
                  <field>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[pcto:sum:Calculation_1120270420636278801:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496826</value>
                <value>0.0</value>
                <value>0.083168663080680841</value>
              </tuple>
            </tuple-reference>
            <label-position x='-68' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420633886736:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]</field>
                  <field>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420636278801:qk]</field>
                  <field>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420633886736:qk]</field>
                  <field>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[pcto:sum:Calculation_1120270420636278801:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479055</value>
                <value>0.0</value>
                <value>0.022523797407518278</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='40' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa007f' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0mb8c8m0tdj0is16cg1j20jf03wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb8c8m0tdj0is16cg1j20jf03wv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Customer Segment:nk]</column>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]' />
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mb8c8m0tdj0is16cg1j20jf03wv].[rank:sum:Order Quantity:qk:2] + [federated.0mb8c8m0tdj0is16cg1j20jf03wv].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:YTD Sales LOD (copy)_1120270420623417352:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:YOY Sales Margin (copy)_1120270420626853898:nk]> <[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:YOY Sales% (copy)_1120270420627091467:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0mb8c8m0tdj0is16cg1j20jf03wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb8c8m0tdj0is16cg1j20jf03wv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD' datatype='integer' name='[PYTD Sales LOD (copy)_1120270420623912969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_1120270420626853898]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[YOY Sales% (copy)_1120270420627091467]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales% (copy)_1120270420627091467]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YOY Quantity%' datatype='real' name='[YOY Sales% (copy)_1120270420627091467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1120270420623417352]-[PYTD Sales LOD (copy)_1120270420623912969])/[PYTD Sales LOD (copy)_1120270420623912969]' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_1120270420623417352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1120270420626853898]' derivation='None' name='[none:YOY Sales Margin (copy)_1120270420626853898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales% (copy)_1120270420627091467]' derivation='Sum' name='[sum:YOY Sales% (copy)_1120270420627091467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1120270420623417352]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1120270420623417352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Customer Segment:nk]</column>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]</column>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Order Quantity:qk]' />
              <lod column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:YOY Sales Margin (copy)_1120270420626853898:nk]' />
              <lod column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:YOY Sales% (copy)_1120270420627091467:qk]' />
              <lod column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:YTD Sales LOD (copy)_1120270420623417352:qk]' />
            </encodings>
            <label-data column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:YTD Sales LOD (copy)_1120270420587696132:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:YOY Sales Margin (copy)_1120270420619583495:nk]> <[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:YOY Sales (copy)_1120270420593315846:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0mb8c8m0tdj0is16cg1j20jf03wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb8c8m0tdj0is16cg1j20jf03wv'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_1120270420592611333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_1120270420593315846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1120270420587696132]-[PYTD Sales LOD (copy)_1120270420592611333])/[PYTD Sales LOD (copy)_1120270420592611333]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_1120270420619583495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[YOY Sales (copy)_1120270420593315846]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_1120270420593315846]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_1120270420587696132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_1120270420619583495]' derivation='None' name='[none:YOY Sales Margin (copy)_1120270420619583495:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1120270420593315846]' derivation='Sum' name='[sum:YOY Sales (copy)_1120270420593315846:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1120270420587696132]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1120270420587696132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Customer Segment:nk]</column>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]</column>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:YTD Sales LOD (copy)_1120270420587696132:qk]' />
              <lod column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:YOY Sales (copy)_1120270420593315846:qk]' />
              <lod column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:YOY Sales Margin (copy)_1120270420619583495:nk]' />
            </encodings>
            <label-data column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420574793728:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Calculation_1120270420580872195:nk]> <[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420578164738:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0mb8c8m0tdj0is16cg1j20jf03wv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mb8c8m0tdj0is16cg1j20jf03wv'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1120270420574793728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales%' datatype='real' name='[Calculation_1120270420578164738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1120270420574793728]-[YTD Sales LOD (copy)_1120270420576858113])/[YTD Sales LOD (copy)_1120270420576858113]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1120270420580872195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Calculation_1120270420578164738]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_1120270420578164738]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_1120270420576858113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={max(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120270420580872195]' derivation='None' name='[none:Calculation_1120270420580872195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120270420574793728]' derivation='Sum' name='[sum:Calculation_1120270420574793728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1120270420578164738]' derivation='Sum' name='[sum:Calculation_1120270420578164738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Customer Segment:nk]</column>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]</column>
            <column>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Sales:qk]' />
              <lod column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420574793728:qk]' />
              <lod column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Calculation_1120270420578164738:qk]' />
              <lod column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Calculation_1120270420580872195:nk]' />
            </encodings>
            <label-data column='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#2f5597' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#2f5597' fontname='Tableau Semibold' fontsize='12'>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Sales:qk]</run>
                <run fontcolor='#2f5597' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[sum:Sales:qk]</rows>
        <cols>[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ecommerse Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Tableau Semibold' fontsize='22'>ECOMMERSE SALES DASHBOARD </run>
            <run bold='true'>| </run>
            <run fontcolor='#2f5597' fontname='Tableau Semibold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco' name='federated.0mb8c8m0tdj0is16cg1j20jf03wv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mb8c8m0tdj0is16cg1j20jf03wv'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='26' type-v2='layout-basic' w='99000' x='500' y='941'>
              <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone fixed-size='55' h='7412' id='7' is-fixed='true' type-v2='title' w='99000' x='500' y='941'>
                    </zone>
                    <zone fixed-size='4' h='706' id='35' is-fixed='true' type-v2='empty' w='99000' x='500' y='8353'>
                    </zone>
                    <zone h='90000' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='9059'>
                      <zone h='90000' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9059' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49529' id='30' name='Market wise Customer Aquisition per month' w='50438' x='48438' y='44118'>
          <layout-cache cell-count-w='12' minheight='219' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='50118' id='25' name='Category wise YTD VS PYTD Sales' w='48063' x='188' y='44000'>
        </zone>
        <zone h='33176' id='22' name='Market Share by Sales' w='24750' x='73000' y='9059'>
          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='33059' id='21' name='Order Quantity KPI' w='22000' x='50500' y='9059'>
          <layout-cache minheight='256' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='33176' id='20' name='Profit KPI' w='24688' x='25375' y='9059'>
          <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='33294' id='19' name='Sales KPI' w='24375' x='500' y='8941'>
          <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='10000' id='40' name='Category wise YTD VS PYTD Sales' pane-specification-id='1' param='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[usr:Calculation_1120270420645384212:nk]' type-v2='color' w='8875' x='39000' y='83529' />
        <zone h='3765' id='41' leg-item-layout='horz' name='Market wise Customer Aquisition per month' pane-specification-id='1' param='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]' show-title='false' type-v2='color' w='49125' x='48938' y='48706' />
        <zone h='6353' id='42' mode='checkdropdown' name='Sales KPI' param='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Market:nk]' type-v2='filter' values='database' w='10688' x='69375' y='1059' />
        <zone h='6235' id='43' mode='checkdropdown' name='Sales KPI' param='[federated.0mb8c8m0tdj0is16cg1j20jf03wv].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10000' x='82563' y='1294' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
